---
-
  name: Reload alertmanager
  ansible.builtin.systemd:
    name: "{{ alertmanager__systemd_service_name }}"
    state: reloaded
    daemon_reload: true
  listen: reload_alertmanager
-
  name: Restart alertmanager
  ansible.builtin.systemd:
    name: "{{ alertmanager__systemd_service_name }}"
    state: restarted
    enabled: true
    daemon_reload: true
  listen: restart_alertmanager
